# tetrisanalyzer

./: .gitignore  README.md  epl-v10.html  pom.xml  readme.txt
clojure/: README.md  project.clj
clojure/src/tetrisanalyzer/: board.clj  file.clj  piece.clj  position.clj
clojure/test/tetrisanalyzer/: board_test.clj  piece_test.clj  position_test.clj
doc/: todo.txt
langs/clojure/doc/: intro.md
langs/clojure/tetris-polylith/: deps.edn  readme.md  workspace.edn
langs/clojure/unoptimized/: project.clj
langs/cpp/: .gitignore  Board.cpp  CMakeLists.txt  Constants.h  DiffMoveThList.cpp  DiffMoveThList.h  Game.h  GameObserverList.cpp  GameView.cpp  MoveList.cpp  MoveList.h  MovePathStep.cpp  Platform.h  Player.cpp  README.md  Render.cpp  RenderText.cpp  RenderText.h  StdAfx.h  TetrisApp.cpp  TetrisApp.dsp  TetrisApp.h
langs/cpp/doc/: readme.txt
langs/cpp/legacy/: TetrisApp.dsw
langs/cpp/src/: Board.h  FileWriter.h  Game.cpp  Game.h  GameObserverList.h  GameSettings.cpp  GameView.cpp  GameView.h  Move.cpp  Render.h  RenderText.cpp  RenderText.h  Thread.h  resource.h
langs/java/: README.md  build.sh  run.sh
langs/java/example/: five-games-parameter-areaWidthFactor1.yaml  system.yaml
langs/python/: .gitignore  README.md  pyproject.toml  tetris.py
langs/python/tetris-polylith-uv/: .gitignore  README.md  main.py  pyproject.toml  workspace.toml
langs/scala/: build.sbt  build.sh  run.sh
langs/scala/doc/: todo.txt
langs/scala/project/: plugins.sbt
project/: build.properties
src/main/cpp/: Board.cpp  BrainJote20.cpp  BrainJote20.h  (+37 more)
website/: index.html
(+650 files in other folders)
