<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tetrisanalyzer</groupId>
    <artifactId>tetrisanalyzer</artifactId>
    <name>Tetris Analyzer - the Java version</name>
    <url>https://github.com/tengstrand/tetrisanalyzer</url>
    <packaging>jar</packaging>
    <version>0.01-alpha</version>
    <description>A Tetris playing engine and analyzing tool</description>

    <developers>
        <developer>
            <name>Joakim Tengstrand</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
